/*body*/
body {
    font-family: 'Roboto', sans-serif;
}

/*universal*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*header*/
/*topbar*/
#topbar {
    margin: 15px 4%;
    display: flex;
    justify-content: space-between;
}

/*search box*/
#search {
    padding-left: 20%;
    margin-top: 10px;
}

#search input {
    width: 350px;
    background-color: #EEEEEE;
    border-radius: 20px;
    border: none;
    padding: 7px 10px;
}

#search-icon {
    position: absolute;
    left: 58rem;
    top: 2rem;
    color: #656565;
}

/*icons*/
#icons {
    margin-top: 10px;
}

#icons img {
    padding-left: 10px;
}

/*nav bar*/
#navbar {
    border-top: 1px solid #EEEEEE;
    margin: 15px 2.5%;
}

#navbar ul {
    margin: 15px;
    display: flex;
    justify-content: flex-start;
}

#navbar ul li {
    list-style-type: none;
}

#navbar ul li a {
    padding: 12px;
    text-decoration: none;
    color: black;
    font-size: 0.8rem;
    font-weight: bold;
}

span.red {
    color: red;
}

/*article*/

article h1 {
    margin-top: 60px;
    font-size: 3rem;
    text-align: center;
}

article p {
    margin: 30px 25%;
    font-size: 1.2rem;
    text-align: center;
}

article h2 {
    margin-top: 30px;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
}

/*section*/

section h1 {
    margin-top: 40px;
    font-size: 3rem;
    text-align: center;
}

.border {
    margin: 60px 25%;
    border-top: 2px solid #EEEEEE;
}

.informalFigure {
    width: fit-content;
    margin: 40px auto;
}

.informalFigure img {
    width: 100%;
}

section>p {
    margin: 50px 25%;
    font-size: 1.2rem;
    text-align: center;
}

section h2 {
    margin-top: 50px;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
}

div.images3 {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
}

div.images3 figure {
    padding: 20px;
}

div.images3 figure img {
    margin-bottom: 10px;
}

div#topbarm {
    display: none;
}

nav#navbarm {
    display: none;
}

div#footer {
    display: none;
}

/*for mobile-devices*/
@media only screen and (max-width:750px) {
    div#topbar {
        display: none;
    }

    nav#navbar {
        display: none;
    }

    div#topbarm {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 35px;
        text-align: center;
    }

    nav#navbarm {
        display: block;
    }

    nav#navbarm ul {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        border-top: 1px solid #EEEEEE;

    }

    nav#navbarm ul li {
        list-style-type: none;
        width: 100%;
        padding: 15px;
        text-align: center;
    }

    nav#navbarm ul li:last-child {
        border-left: 1px solid #ffffff;
    }

    nav#navbarm ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        color: #B1B2B4;
    }

    nav#navbarm ul li:Not(:first-child) {
        background-color: #EDF2F5;
    }

    span.sp {
        color: #000000;
    }

    article h1 {
        font-size: 2.2rem;
    }

    article h2 {
        font-size: 1.2rem;
    }

    section h1 {
        font-size: 2.2rem;
    }

    section h2 {
        font-size: 1.2rem;
    }

    div#footer {
        display: flex;
        justify-content: space-between;
        border-top: 2px solid #EEEEEE;
        padding: 10px;
        margin-bottom: 25px;
    }


}